Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/tergia/Dropbox/Ford/ijoeys/IO iJoey/IO_iJoey.dri

 Date              : 11/19/12 6:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    30
 T02   0.0240inch     3
 T03   0.0354inch     2
 T04   0.0360inch     4
 T05   0.0400inch    36
 T06   0.0433inch     2
 T07   0.0866inch     2
 T08   0.1000inch     4

Total number of drills: 83

Plotfiles:

 /home/tergia/Dropbox/Ford/ijoeys/IO iJoey/IO_iJoey.drd
